apiVersion: v2
name: keycloak
description: A Helm chart for Keycloak using BySamio hardened Docker image (runs as UID 1001)
type: application
version: 1.0.1
appVersion: "26.5.2"
keywords:
  - keycloak
  - identity
  - access-management
  - sso
  - oidc
  - oauth2
  - saml
  - authentication
  - authorization
home: https://www.keycloak.org/
icon: https://avatars.githubusercontent.com/u/4921466?s=200&v=4
sources:
- https://github.com/bysamio/charts
- https://github.com/bysamio/images
- https://github.com/keycloak/keycloak
maintainers:
- email: admin@bysam.io
  name: BySam Charts
dependencies:
  - name: postgresql
    version: "1.0.1"
    repository: "oci://ghcr.io/bysamio/charts"
    condition: postgresql.enabled
