apiVersion: v2
name: wordpress
description: A Helm chart for WordPress using the official WordPress Docker image
type: application
version: 1.0.20
appVersion: "6.9.0"
keywords:
  - wordpress
  - cms
  - blog
home: https://wordpress.org/
sources:
  - https://github.com/wordpress/wordpress
maintainers:
  - name: bysam.io
dependencies:
  - name: mariadb
    version: "1.0.2"
    repository: "https://bysamio.github.io/charts/"
    condition: mariadb.enabled
  - name: memcached
    version: "1.0.1"
    repository: "https://bysamio.github.io/charts/"
    condition: memcached.enabled
