apiVersion: v2
name: mariadb
description: MariaDB database deployment using official Docker images
type: application
version: 1.0.2
appVersion: "12.0.2"
home: https://mariadb.org/
icon: https://mariadb.org/wp-content/uploads/2019/11/mariadb-logo-vert_blue-transparent.png
sources:
  - https://github.com/bysamio/charts
  - https://github.com/MariaDB/server
maintainers:
  - name: BySam Charts
    email: admin@bysam.io
keywords:
  - mariadb
  - mysql
  - database
  - sql
annotations:
  category: Database
  licenses: GPL-2.0+
  images: |
    - name: mariadb
      image: docker.io/mariadb:12.0.2
