{{- if not .Values.existingSecret }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "wordpress.secretName" . }}
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "wordpress.labels" . | nindent 4 }}
  {{- with .Values.commonAnnotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
type: Opaque
data:
  {{- if .Values.wordpressPassword }}
  wordpress-password: {{ .Values.wordpressPassword | b64enc | quote }}
  {{- else if .Values.allowEmptyPassword }}
  wordpress-password: {{ randAlphaNum 32 | b64enc | quote }}
  {{- else }}
  {{- required "wordpressPassword must be set when allowEmptyPassword is false" .Values.wordpressPassword }}
  {{- end }}
  {{- if .Values.externalDatabase.password }}
  db-password: {{ .Values.externalDatabase.password | b64enc | quote }}
  {{- end }}
  {{- if and .Values.smtpHost .Values.smtpPassword (not .Values.smtpExistingSecret) }}
  smtp-password: {{ .Values.smtpPassword | b64enc | quote }}
  {{- end }}
{{- end }}

{{- if and .Values.externalDatabase.password (not .Values.externalDatabase.existingSecret) (not .Values.mariadb.enabled) }}
---
apiVersion: v1
kind: Secret
metadata:
  name: {{ printf "%s-db" (include "wordpress.fullname" .) }}
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "wordpress.labels" . | nindent 4 }}
type: Opaque
data:
  db-password: {{ .Values.externalDatabase.password | b64enc | quote }}
{{- end }}

{{- if and .Values.smtpHost .Values.smtpPassword (not .Values.smtpExistingSecret) }}
---
apiVersion: v1
kind: Secret
metadata:
  name: {{ printf "%s-smtp" (include "wordpress.fullname" .) }}
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "wordpress.labels" . | nindent 4 }}
type: Opaque
data:
  smtp-password: {{ .Values.smtpPassword | b64enc | quote }}
{{- end }}
