{{- if .Values.primary.networkPolicy.enabled }}
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: {{ include "postgresql.primary.fullname" . }}
  namespace: {{ include "postgresql.namespace" . }}
  labels:
    {{- include "postgresql.labels" . | nindent 4 }}
    app.kubernetes.io/component: primary
spec:
  podSelector:
    matchLabels:
      {{- include "postgresql.primary.selectorLabels" . | nindent 6 }}
  policyTypes:
    - Ingress
    - Egress
  {{- if .Values.primary.networkPolicy.allowExternalEgress }}
  egress:
    - {}
  {{- else }}
  egress:
    # Allow DNS resolution
    - ports:
        - port: 53
          protocol: UDP
        - port: 53
          protocol: TCP
    # Allow communication with other PostgreSQL pods (for replication)
    - ports:
        - port: {{ .Values.containerPorts.postgresql }}
          protocol: TCP
      to:
        - podSelector:
            matchLabels:
              {{- include "postgresql.selectorLabels" . | nindent 14 }}
    {{- with .Values.primary.networkPolicy.extraEgress }}
    {{- toYaml . | nindent 4 }}
    {{- end }}
  {{- end }}
  ingress:
    {{- if .Values.primary.networkPolicy.allowExternal }}
    # Allow all inbound traffic
    - ports:
        - port: {{ .Values.containerPorts.postgresql }}
          protocol: TCP
        {{- if .Values.metrics.enabled }}
        - port: {{ .Values.metrics.containerPorts.metrics }}
          protocol: TCP
        {{- end }}
    {{- else }}
    # Allow traffic from pods with specific labels
    - ports:
        - port: {{ .Values.containerPorts.postgresql }}
          protocol: TCP
        {{- if .Values.metrics.enabled }}
        - port: {{ .Values.metrics.containerPorts.metrics }}
          protocol: TCP
        {{- end }}
      from:
        - podSelector:
            matchLabels:
              {{ include "postgresql.fullname" . }}-client: "true"
        {{- if .Values.primary.networkPolicy.ingressNSMatchLabels }}
        - namespaceSelector:
            matchLabels:
              {{- toYaml .Values.primary.networkPolicy.ingressNSMatchLabels | nindent 14 }}
          {{- if .Values.primary.networkPolicy.ingressNSPodMatchLabels }}
          podSelector:
            matchLabels:
              {{- toYaml .Values.primary.networkPolicy.ingressNSPodMatchLabels | nindent 14 }}
          {{- end }}
        {{- end }}
    {{- end }}
    # Allow communication between PostgreSQL pods
    - ports:
        - port: {{ .Values.containerPorts.postgresql }}
          protocol: TCP
      from:
        - podSelector:
            matchLabels:
              {{- include "postgresql.selectorLabels" . | nindent 14 }}
    {{- with .Values.primary.networkPolicy.extraIngress }}
    {{- toYaml . | nindent 4 }}
    {{- end }}
{{- end }}
