{{- if not .Values.auth.existingSecret }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "postgresql.fullname" . }}
  namespace: {{ include "postgresql.namespace" . }}
  labels:
    {{- include "postgresql.labels" . | nindent 4 }}
  {{- with .Values.secretAnnotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
type: Opaque
data:
  {{- $postgresPassword := include "postgresql.postgresPassword" . }}
  {{- if and .Values.auth.enablePostgresUser (or $postgresPassword (not .Values.auth.existingSecret)) }}
  postgres-password: {{ $postgresPassword | default (randAlphaNum 16) | b64enc | quote }}
  {{- end }}
  {{- $username := include "postgresql.username" . }}
  {{- if $username }}
  {{- $password := include "postgresql.password" . }}
  password: {{ $password | default (randAlphaNum 16) | b64enc | quote }}
  {{- end }}
  {{- if eq .Values.architecture "replication" }}
  replication-password: {{ .Values.auth.replicationPassword | default (randAlphaNum 16) | b64enc | quote }}
  {{- end }}
{{- end }}
