{{- if not .Values.auth.existingSecret }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "mariadb.secretName" . }}
  namespace: {{ include "common.names.namespace" . | quote }}
  labels:
    {{- include "mariadb.labels" . | nindent 4 }}
    {{- if .Values.commonLabels }}
    {{- include "common.tplvalues.render" ( dict "value" .Values.commonLabels "context" $ ) | nindent 4 }}
    {{- end }}
  {{- if .Values.commonAnnotations }}
  annotations:
    {{- include "common.tplvalues.render" ( dict "value" .Values.commonAnnotations "context" $ ) | nindent 4 }}
  {{- end }}
type: Opaque
data:
  {{- if .Values.auth.rootPassword }}
  mariadb-root-password: {{ .Values.auth.rootPassword | b64enc | quote }}
  {{- else }}
  mariadb-root-password: {{ randAlphaNum 10 | b64enc | quote }}
  {{- end }}
  {{- if .Values.auth.username }}
  mariadb-user: {{ .Values.auth.username | b64enc | quote }}
  {{- end }}
  {{- if .Values.auth.password }}
  mariadb-password: {{ .Values.auth.password | b64enc | quote }}
  {{- else if .Values.auth.username }}
  mariadb-password: {{ randAlphaNum 10 | b64enc | quote }}
  {{- end }}
  {{- if or .Values.auth.replicationPassword (and (eq .Values.architecture "replication") .Values.auth.replicationUser) }}
  mariadb-replication-password: {{ coalesce .Values.auth.replicationPassword (randAlphaNum 10) | b64enc | quote }}
  {{- end }}
{{- end }}