{{- if .Values.autoscaling.vpa.enabled }}
apiVersion: autoscaling.k8s.io/v1
kind: VerticalPodAutoscaler
metadata:
  name: {{ include "keycloak.fullname" . }}
  namespace: {{ include "keycloak.namespace" . }}
  labels:
    {{- include "keycloak.labels" . | nindent 4 }}
  {{- with .Values.autoscaling.vpa.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
spec:
  targetRef:
    apiVersion: apps/v1
    kind: StatefulSet
    name: {{ include "keycloak.fullname" . }}
  updatePolicy:
    updateMode: {{ .Values.autoscaling.vpa.updatePolicy.updateMode }}
  {{- if or .Values.autoscaling.vpa.controlledResources .Values.autoscaling.vpa.minAllowed .Values.autoscaling.vpa.maxAllowed }}
  resourcePolicy:
    containerPolicies:
      - containerName: keycloak
        {{- if .Values.autoscaling.vpa.controlledResources }}
        controlledResources:
          {{- toYaml .Values.autoscaling.vpa.controlledResources | nindent 10 }}
        {{- end }}
        {{- if .Values.autoscaling.vpa.minAllowed }}
        minAllowed:
          {{- toYaml .Values.autoscaling.vpa.minAllowed | nindent 10 }}
        {{- end }}
        {{- if .Values.autoscaling.vpa.maxAllowed }}
        maxAllowed:
          {{- toYaml .Values.autoscaling.vpa.maxAllowed | nindent 10 }}
        {{- end }}
  {{- end }}
{{- end }}
